<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>开心成语消消乐 App 隐私政策</title>
    <style media="screen">
        body {
            font-family: Roboto, Arial, sans-serif;
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
        }

        a {
            color: rgb(3, 155, 229);
        }

        #message {
            max-width: 800px;
            margin: 40px auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
            border-radius: 2px;
            background: white;
            padding: 16px 24px;
        }

        #message p {
            font-weight: 300;
            line-height: 150%;
        }

        #message ul {
            margin: 16px 0 0;
            padding: 10;
            text-align: left;
            font-weight: 300;
            line-height: 150%;
        }
    </style>
</head>

<body>
    <div id="message">
        <h1>开心成语消消乐 App 隐私政策</h1>
        <p>开心成语消消乐非常重视用户信息的保护，我们需要一些信息来为您提供更好的服务，本隐私声明解释了数据的收集和使用。如果您选择使用开心成语消消乐，则表示您承认并接受现有及未来可能更新内容的条款。</p>

        <h3>手机适配器和管理功能</h3>
        <p>为了给不同类型的移动设备提供更好的服务和体验，开心成语消消乐将检查您手机的操作系统版本，屏幕分辨率信息，以使图片材料更好地适合您的屏幕。内容不涉及您的个人身份信息，如隐私。我们不会存储此信息，也不会将其与您的任何其他个人信息相匹配。</p>

        <h3>手机中的图片、文件管理功能</h3>
        <p>使用开心成语消消乐时，可能需要访问手机存储的图片和文件，这些内容仅供您在开心成语消消乐中显示和编辑；在您的授权后，使用文件管理功能来存储您编辑过的图片。开心成语消消乐不会收集和上传数据、存档、图片和其他信息，也不会收集由此生成和上传的信息。您的信息不会用于其他商业服务。</p>

        <h3>推荐功能</h3>
        <p>使用开心成语消消乐时，为了给您更好地推荐内容，在部分手机上，我们可能会向您申请位置权限。</p>

        <h3>下载功能</h3>
        <p>使用开心成语消消乐时，当您需要下载、保存图片或者视频时，我们可能会通过弹窗的方式向您申请位置权限，如拒绝提供存储权限，您将无法使用下载功能。</p>

        <h3>1. 我们收集的个人信息</h3>
        <p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，包括但不限于性别、社交账户名称、手机号、邮箱等。此类信息会在您注册和使用我们的服务时被收集，开心成语消消乐仅会出于本政策所述以下目的收集和使用您的个人信息：</p>
        <h4>1.1 征得授权同意的例外</h4>
        <p>根据相关法律法规的规定，以下情形中收集您的个人信息无需征得您的授权同意：</p>
        <ul>
            <li>涉及国家安全与利益、社会公共利益；</li>
            <li>与犯罪侦查有关的相关活动；</li>
            <li>出于维护您或他人的生命财产安全但在特殊情况下无法获得您的及时授权；</li>
            <li>从其他合法公开的渠道中收集您的个人信息；</li>
            <li>法律法规规定的其他情形。</li>
        </ul>

        <h3>2. 开心成语消消乐会如何使用您的个人信息</h3>
        <h4>2.1 我们会将您的个人信息用于以下目的：</h4>
        <ul>
            <li>为您提供个性化服务。</li>
            <li>帮助我们设计新服务，提升现有服务体验。</li>
            <li>在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性。</li>
            <li>向您发送您可能感兴趣的产品和服务的信息；向您提供与您更加相关的广告以替代普遍投放的广告；邀请您参与开心成语消消乐活动和市场调查。</li>
            <li>开展内部审计、数据分析和研究，以更好地改善我们的产品、服务及与用户之间的沟通。例如，你使用应用程序的频率、崩溃数据、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与你在应用程序中提供的任何个人身份信息相结合。</li>
        </ul>
        <h4>2.2 来自第三方的信息：</h4>
        <ul>
            <li>请您理解并知悉，您主动向外部第三方（非九亿时空网络科技有限公司）提供的个人信息，我们不会使用干预对方数据的方式擅自以软件程序获得您的个人信息。</li>
            <li>您选择通过开心成语消消乐向第三方（QQ、微信好友、微信朋友圈、微博等）分享您的个人信息时，需要授权开心成语消消乐读取并获取您在该第三方平台的公开信息（包括头像等）。</li>
            <li>我们的产品服务还会包含第三方SDK或其他类似的应用程序，当你同意开心成语消消乐隐私协议时，即代表您同意在使用开心成语消消乐APP时由其直接收集和处理你的信息。</li>
            <li>我们的产品集成友盟+SDK，友盟+SDK需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI
            信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊服务。</li>
            <li>我们可能会使用程序化广告SDK（穿山甲、huawei）来为你推荐广告。程序化广告SDK会请求您的Mac地址、设备信息、软件列表和粗略的位置信息权限，以提高推荐广告的质量。您随时可以在移动设备系统中通过相关设置改变您授权同意的范围。关闭相应权限后广告平台无法获取到权限对应的个人信息，但不影响广告业务的展现。</li>
        </ul>

        <h3>3. 我们会如何使用相关技术</h3>
        <h4>3.1 设备权限调用</h4>
        <p>开心成语消消乐在提供服务的过程中，可能需要您开通一些设备权限，例如通知、相册、相机、手机通讯录、蓝牙等访问权限。您也可以在设备的设置功能中随时选择关闭部分或者全部权限，从而拒绝开心成语消消乐收集相应的个人信息。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方说明或指引。</p>

        <h3>4. 我们会如何共享、转让、公开披露您的个人信息</h3>
        <h4>4.1 共享</h4>
        <p>开心成语消消乐不会在未经您同意或授权的情况下将您的个人信息提供给第三方。但是，经您确认同意，开心成语消消乐可在以下情况下共享您的个人信息。</p>
        <p>在获取同意的情况下共享：获得您的明确同意后，开心成语消消乐会与其他方共享您的个人信息。</p>
        <p>在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。</p>
        <h4>4.2 转让</h4>
        <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
        <ul>
            <li>在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</li>
            <li>在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</li>
        </ul>
        <h4>4.3 公开披露</h4>
        <p>我们仅会在以下情况下，且采取符合法律和业界标准的安全防护措施的前提下，才会公开披露您的个人信息</p>
        <ul>
            <li>获得您的明确同意；</li>
            <li>基于法律法规、法律程序、诉讼或政府主管部门强制性要求。但我们保证，在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件。</li>
        </ul>

        <h3>5. 如何管理您的个人信息</h3>
        <p>我们将尽一切可能采取适当的技术手段，保证收集到的有关于您的个人信息的准确性，并保证及时进行更新。</p>

        <h3>6. 推广服务</h3>
        <p>我们可能使用您的个人信息，通过我们的站内私信、电子邮件或其他方式向您提供或推广我们或第三方的商品和服务。</p>
        <p>如您不希望我们通过绑定邮箱向您发送上述商品或服务的相关信息，您可以通过「邮件设置」进行设置，要求全部或部分停止接收来自开心成语消消乐的邮件。</p>

        <h3>7. 我们会如何保护和保存您的个人信息</h3>
        <p>开心成语消消乐重视个人信息的安全。我们采取互联网业内标准做法来保护您的个人信息，防止信息遭到未经授权访问、披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。</p>
        <p>我们会采取一切合理可行的措施，确保未收集与开心成语消消乐提供的服务无关的个人信息。我们会尽全力保护您的个人信息，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>
        <p>在发生个人信息安全事件的场合，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
        <p>我们在中华人民共和国境内收集和产生的个人信息将存储在中华人民共和国境内。如果日后为处理跨境业务，需要向境外机构传输境内收集的相关个人信息的，我们会事先征得您的同意，按照法律、行政法规和相关监管部门的规定执行，并通过签订协议、核查等有效措施，要求境外机构为所获得的个人信息保密。</p>
        <p>我们仅会在达到本政策所述目的所必需的时限内保存您的个人信息，但为了遵守适用的法律法规、法院判决或裁定、其他有权机关的要求、维护公共利益等目的，我们可能会将个人信息保存时间予以适当延长。</p>
        <p>如果您需求删除自己的访问数据，请联系ninthgame.team@gmail.com我们会针对您的要求进行数据删除。</p>

        <h3>8. 本政策如何更新及适用范围</h3>
        <p>开心成语消消乐保留不时更新或修改本政策的权利。如果该等修改造成您在本政策下权利的实质减少，开心成语消消乐会通过不同渠道向您发送变更通知，包括但不限于网站公示、私信通知等方式。</p>
        <p>若您不同意修改后的隐私政策，您有权并应立即停止使用开心成语消消乐的服务。如果您继续使用开心成语消消乐的服务，则视为您接受开心成语消消乐对本政策相关条款所做的修改。</p>
        <p>开心成语消消乐的所有服务均适用本政策。但某些服务有其特定的隐私政策，该等特定的隐私政策更具体地说明开心成语消消乐在该服务中如何处理您的信息。如本政策与特定服务的隐私政策有不一致之处，请以该特定隐私政策为准。</p>

        <h3>9. 个人信息的管理和安全</h3>
        <p>未经许可，开心成语消消乐不会向第三方披露您的信息，以下情况除外：</p>
        <ul>
            <li>获得授权；</li>
            <li>根据法律规定，或应行政机关、司法机关要求，向第三人或行政机关、司法机关披露；</li>
            <li>同意开心成语消消乐服务条款和相关软件许可协议；开心成语消消乐严格保护您个人信息的安全。我们将采取各种安全技术和程序来保护您的个人信息，禁止未经授权的访问、使用或披露；</li>
            <li>如您系权利人并针对他人在开心成语消消乐上侵犯您利益的行为提起投诉，应被投诉人要求，向被投诉人披露；</li>
            <li>权利人认为您在开心成语消消乐上的行为侵犯其合法权利并提出投诉的，可向权利人披露；</li>
            <li>根据法律和开心成语消消乐规则，其他开心成语消消乐认为适合披露的；</li>
            <li>以维护开心成语消消乐合法权益之目的；</li>
            <li>维护社会公众利益；</li>
            <li>为了配合政府或法律的合法要求、传票或指令，为了保护开心成语消消乐的系统和用户，或者为了确保开心成语消消乐业务和系统的完整与操作，开心成语消消乐可获取和披露其认为必要或恰当的任何信息，包括但不限于用户的个人信息、IP地址和流量信息、使用历史以及发布内容；</li>
            <li>其他合法要求。</li>
        </ul>
        <p>开心成语消消乐不负责审核您提供的个人信息的真实性、准确性或完整性，因信息不真实、不准确或不完整而引起的任何问题及其后果，由您自行承担，且您应保证开心成语消消乐免受由此而产生的任何损害或责任。若开心成语消消乐发现您提供的个人信息是虚假、不准确或不完整的，开心成语消消乐有权自行决定终止向您提供服务。</p>

        <h3>10. 免责声明</h3>
        <p>开心成语消消乐对以下事项不承担任何法律责任：</p>
        <ul>
            <li>开心成语消消乐并不实质性介入您的解压、焦虑问题的治疗，本App的功能及服务仅作为辅助调节，对此，您充分理解并认可；</li>
            <li>开心成语消消乐基于法律法规、法律程序、诉讼或政府主管部门强制性要求提供您的个人信息;</li>
            <li>您将对您发布的信息及其他在开心成语消消乐上发生的任何行为承担责任，开心成语消消乐对此不负任何责任。</li>
            <li>开心成语消消乐是一个开放平台，用户将个人信息、文章或照片等个人资料上传到开心成语消消乐上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。作为网络服务的提供者，开心成语消消乐对用户在任何论坛、个人主页或其它互动区域提供的任何陈述、声明或内容均不承担责任。您明确同意使用开心成语消消乐服务所存在的风险或产生的一切后果将完全由您自身承担，开心成语消消乐对上述风险或后果不承担任何责任。</li>
            <li>由于黑客攻击，手机病毒或因政府监管暂时关闭等不可抗力，或因您保管疏忽致使或因您保管疏忽致使帐号、密码被他人非法使用、盗用、篡改的或丢失，或由于与本网站链接的其它网站导致的个人数据泄露、丢失或篡改等；</li>
            <li>开心成语消消乐不保证服务一定能满足您的要求；不保证服务不会中断，也不保证服务的及时性、安全性、准确性；</li>
            <li>对您、其他用户或任何第三方发布、存储或上传的任何内容或由该等内容导致的任何损失或损害，开心成语消消乐不承担责任；</li>
            <li>您违反本协议、违反道德或法律的，侵犯他人权利（包括但不限于知识产权）的，开心成语消消乐不承担任何责任。同时，开心成语消消乐对任何第三方通过开心成语消消乐发送服务或包含在服务中的任何内容不承担责任；</li>
            <li>开心成语消消乐在各种服务和指定的声明中的条款，及使用豁免案件。</li>
        </ul>

        <h3>11. 调整</h3>
        <p>开心成语消消乐会不定时更新本隐私声明，我们将在网页上发布隐私声明发布内容的更改。开心成语消消乐将始终致力于全面保护用户信息，并为您提供更好的体验和服务。</p>
        
        <h3>12. 问题</h3>
        <p>有关隐私政策的任何问题，请联系：ninthgame.team@gmail.com</p>
    </div>


<audio controls="controls" style="display: none;"></audio></body><style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></html>